{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "types": ["vitest"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "declaration": true,
    "declarationDir": "./dist/types",
    "allowJs": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.test.tsx"], 
  "exclude": ["node_modules", "dist"]
}
